<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_back"
    tools:context=".FoodShowActivity">

    <EditText
        android:id="@+id/find_food_item_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/discharge_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/discharge_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_back"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_food_item_et">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_food"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/find_food_item_et"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_back">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_back_rec">

                    <TextView
                        android:id="@+id/food_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/food_item"
                        android:textColor="@color/black"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/cal_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calorie"
                        android:textColor="@color/black"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/measure_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/measure"
                        android:textColor="@color/black"
                        android:textSize="28dp" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_back"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_food_item_et">

        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_my_food"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/find_food_item_et"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_back">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_back_rec">

                    <TextView
                        android:id="@+id/my_food_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/food_item"
                        android:textColor="@color/black"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/my_cal_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/calorie"
                        android:textColor="@color/black"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/my_measure_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/measure"
                        android:textColor="@color/black"
                        android:textSize="28dp" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/calories_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Калории"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/sum_calories_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/calories_tv"
        app:layout_constraintStart_toEndOf="@+id/calories_tv"
        app:layout_constraintTop_toTopOf="@+id/calories_tv" />

    <Button
        android:id="@+id/show_all_food_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="32dp"
        android:text="Весь список"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/calories_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/sum_calories_tv"
        app:layout_constraintTop_toTopOf="@+id/calories_tv" />

    <Button
        android:id="@+id/show_my_food_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="32dp"
        android:text="Мой список"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/calories_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/sum_calories_tv"
        app:layout_constraintTop_toTopOf="@+id/calories_tv" />




</androidx.constraintlayout.widget.ConstraintLayout>